<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>FTT</title>
	<link rel="stylesheet" href="css/bootstrap.css"/> 
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
		<header id="main-header">
			<div class="container">
				<h1><strong><img src="images/logo.png" width=80px height=80px> Instrumentos Musicais</strong></h1>   
			</div>
		</header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">FTT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadCliente.html">Cadastro Cliente <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadFornecedor.html">Cadastro Fornecedor <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadInstrumentos.html">Cadastro  <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
              </li>    
            </ul>            
          </div>
        </nav>
		<section id="showcase">
			<div class="container">
				
			</div>
		</section>
		<div class="container"> 
			<section id="main">
												
				<h2>Marcos Abilio 		 Ra: 082150411</h2>
				
								
				<p>Trabalho LP3 DP</p>
				<p>Professor Daniel de Souza Carvalho</p>
				
			</section>
			
		</div>
		<footer id="main-footer">
			<p>Copyright &copy; 2019 FTT - FTT Instrumentos</p>
		</footer>
</body>
</html>