<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>FTT</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
        
	$(document).ready(function() {
		
			// deletar  Cliente
			$("#btnDeletar").click(function(){
				//debugger;
				var deletar = $("#clienteCpf").val();
				
				$.ajax({
					url :"Cliente_Api?cpf="+ deletar,
					type: "delete",
					success: function() {
						alert("Dados Deletados !");
					}	
				});				
			});
							
			//consultar cliente
			$("#btnPesquisar").click(function(){
				debugger;
				var txtcpf=$("#clienteCpf").val();
				
				$.get("Cliente_Api", {cpf:txtcpf}, 
					function(data,status){
					
					let JsonObject = JSON.parse(data);
					
					if(JsonObject.cpf != 0) {				
																								
						$("#clienteCpf").val(JsonObject.cpf);
						$("#clienteNome").val(JsonObject.nome);
						$("#clienteEndereco").val(JsonObject.endereco); 
						$("#clienteBairro").val(JsonObject.bairro);	
						$("#clienteCidade").val(JsonObject.cidade);							
					}
					else {
						$("#clienteCpf").val("");
						$("#clienteNome").val("");
						$("#clienteEndereco").val(""); 
						$("#clienteBairro").val("");
						$("#clienteCidade").val("");
						
						alert("Não há dados para este cpf!");
						return;
						}
				});
			}); 
						
			//salvar dados no banco	
			$("#btnSalvar").click(function(){
				var txtCpf=$("#clienteCpf").val();
				var txtNome=$("#clienteNome").val();
				var txtEndereco=$("#clienteEndereco").val();
				var txtBairro=$("#clienteBairro").val();
				var txtCidade=$("#clienteCidade").val();
				
				$.post("ClienteApi",{cpf:txtCpf, nome:txtNome, endereco:txtEndereco, bairro:txtBairro, cidade:txtCidade},
				  function(data, status){
				  alert("Cliente foi salvo !" + "\nStatus: " + status);
				});
			});
			
			//Atualizar dados no banco  
			$("#btnAtualizar").click(function(){
				debugger;
				var txtCpf=$("#clienteCpf").val();	
				var txtNome=$("#clienteNome").val();
				var txtEndereco=$("#clienteEndereco").val();
				var txtBairro=$("#clienteBairro").val();
				var txtCidade=$("#clienteCidade").val();
																
				$.ajax({
					url:"Cliente",
					method:"put",					
					data:{cpf:$("#clienteCpf").val(), nome:$("#clienteNome").val(), endereco:$("#clienteEndereco").val(), bairro:$("#clienteBairro").val()},
					dataType:"json",
					success: function(){
						alert("Dados do Cliente Atualizados !");
					}
				});
				
			});//fim atualizar
						
	}); //fim do script
	</script>
</head>
<body>
		<header id="main-header">
			<div class="container">
				<h1><strong><img src="images/logo.png" width=80px height=80px> Instrumentos Musicais</strong></h1>   
			</div>
		</header>
    
    
	
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">FTT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadCliente.html">Cadastro Cliente <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadFornecedor.html">Cadastro Fornecedor <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadInstrumentos.html">Cadastro Instrumentos <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
              </li>    
            </ul>            
          </div>
        </nav>
    
    
    
		<section id="showcase">
            
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
          
            <div class="carousel-item active">                
              <img class="d-block w-100" src="images/Tuba.jpg" alt="First slide" style="height:500px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/sax.jpg" alt="Second slide" style="height:500px">
            </div>
            
            
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
            
		</section>
		<form class="my-form">
			<div class="input-group mb-4">
					<span class="input-group-text " id="inputGroup-sizing-md">CPF :</span>
					<input type="text" id="clienteCpf" autocomplete="off" placeholder=" 123.456.789.99"/>
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Nome :</span>
				<input type="text" id="clienteNome" value="" placeholder=" Wesley ALmeida Silva"/>
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Endereco :</span>
				<input type="text" id="clienteEndereco" placeholder=" Rua das Tubas, 123"/>
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Bairro :</span>
				<input type="text" id="clienteBairro" min="1" max ="4" placeholder=" Jd Camelias"/>
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Cidade.:</span>
				<input type="text" id="clienteCidade" placeholder=" Santo André"/>
			</div>
			
			<div>
				<input class="btn btn-info" id="btnDeletar"   value="Deletar"   style="cursor:pointer;">
				<input class="btn btn-dark" id="btnSalvar"    value="Salvar"    style="cursor:pointer;">			
				<input class="btn btn-dark" id="btnAtualizar" value="Atualizar" style="cursor:pointer;">
				<input class="btn btn-dark" id="btnPesquisar" value="Pesquisar" style="cursor:pointer;">
				
			</div>
		</form>

		<footer id="main-footer">
			<p>Copyright &copy; 2019 FTT - FTT Instrumentos</p>
		</footer>
</body>
</html>
