<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>FTT</title>    
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		
		
		$("#btnPesquisar").click(function(){
			debugger;
			var txtCnpj=$("#fornCnpj").val();
			
			$.get("Fornecedor_Api", {cnpj:txtCnpj}, 
				function(data,status){
				
				let JsonObject = JSON.parse(data);
				
				if(JsonObject.cnpj != 0){
																								
					$("#fornCnpj").val(JsonObject.cnpj);
					$("#fornRazaoS").val(JsonObject.razaoS);
					$("#fornEndereco").val(JsonObject.endereco);
					$("#fornBairro").val(JsonObject.bairro);
					$("#fornCidade").val(JsonObject.cidade);
				}				
				else {
					$("#fornCnpj").val("");
					$("#fornRazaoS").val("");
					$("#fornEndereco").val(""); 
					$("#fornBairro").val("");
					$("#fornCidade").val("");
										
					alert("Não há dados para este CNPJ !");
					return;
					}
			});
		});//fim btnPesquizar 
			
		//salvar ,
		$("#btnSalvar").click(function(){
			debugger
			var txtCnpj=$("#fornCnpj").val();
			var txtRazaoS=$("#fornRazaoS").val();
			var txtEndereco=$("#fornEndereco").val();
			var txtBairro=$("#fornBairro").val();
			var txtCidade=$("#fornCidade").val();
						
			$.post("Fornecedor_Api",{cnpj:txtCnpj, razaoS:txtRazaoS, endereco:txtEndereco, bairro:txtBairro, cidade:txtCidade},
			  function(data, status){
			  alert("Fornecedor salvo na base dados !" + "\nStatus: " + status);
			});
		});//fim btnsalvar
		
		
		
		$("#btnDeletar").click(function(){
			
			var deletar = $("#fornCnpj").val();
			
			$.ajax({
				url :"Fornecedor_Api?id="+ deletar,
				type: "delete",
				success: function() {
					alert("Dados Deletados !");
				}	
			});				
		});//fim btnDeletar
		
		//Atualizar dados no banco  
		$("#btnAtualizar").click(function(){
			debugger;
			var txtCnpj=$("#fornCnpj").val();	
			var txtRazaoS=$("#fornRazaoS").val();
			var txtEndereco=$("#fornEndereco").val();
			var txtBairro=$("#fornBairro").val();
			var txtCidade=$("#fornCidade").val();
										
			$.ajax({
				url:"Fornecedor_Api",
				method:"put",
				data:{cnpj:$("#fornCnpj").val(), razaoS:$("#fornRazaoS").val(), endereco:$("#fornEndereco").val(), bairro:$("#fornBairro").val()},
				dataType:"json",
				success: function(){
					alert("Dados do Fornecedor Atualizados !");
				}
			});
			
		});//fim atualizar
		
		
	}); //fim do script
	</script>
</head>
<body>
		<header id="main-header">
			<div class="container">
				<h1><strong><img src="images/logo.png" width=80px height=80px> Instrumentos Musicais</strong></h1>   
			</div>
		</header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">FTT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadCliente.html">Cadastro Cliente <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadFornecedor.html">Cadastro Fornecedor <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadInstrumentos.html">Cadastro Instrumentos <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
              </li>    
            </ul>            
          </div>
        </nav>
	<section id="showcase">
            
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
          
            <div class="carousel-item active">                
              <img class="d-block w-100" src="images/Tuba.jpg" alt="First slide" style="height:500px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/sax.jpg" alt="Second slide" style="height:500px">
            </div>
            
            
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
            
		</section>
		<form class="my-form">
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">CNPJ :</span>
				<input type="text" id="fornCNPJ" placeholder=" 11.154.546/0001-89">
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Razão Social :</span>
				<input type="text" id="fornRazaoS" placeholder=" RR Componentes ltda.">
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Endereço :</span>
				<input type="text" id="fornEndereco" placeholder=" Jose Bonifácio, 38">
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Bairro :</span>
				<input type="text" id="fornBairro" placeholder=" Jd Hortencias"/>
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Cidade.:</span>
				<input type="text" id="fornCidade" placeholder=" São Carlos"/>
			</div>
			
			<div id="buttonCenter">
				<input class="btn btn-info" id="btnDeletar"   value="Deletar">
				<input class="btn btn-dark" id="btnSalvar"    value="Salvar">
				<input class="btn btn-dark" id="btnAtualizar" value="Atualizar">
				<input class="btn btn-dark" id="btnPesquisar" value="Pesquisar">
			</div>
		</form>
		<footer id="main-footer">
			<p>Copyright &copy; 2019 FTT - FTT</p>
		</footer>
</body>
</html>