<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>FTT</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
							
			$("#btnPesquisarProf").click(function(){
				debugger;
				var txtId=$("#compId").val();
				
				$.get("Componente_Api", {id:txtId}, 
					function(data,status){
						
					let JsonObject = JSON.parse(data);
											
						$("#compId").val(JsonObject.id);
						$("#compDesc").val(JsonObject.descricao);	
						$("#compEspec").val(JsonObject.especificacao);
						$("#compQtd").val(JsonObject.qtde);
						
					}
					else {
						alert("Não há dados para este Id !");
						return;
					}
				});
			}); 
							
			
			$("#btnSalvarProf").click(function(){
					
				var txtId=$("#compId").val();
				var txtDesc=$("#compDesc").val();
				var txtEspec=$("#compEspec").val();
				var txtQtd=$("#compQtd").val();
				
				$.post("Componente_Api",{id:txtId, descricao:txtDesc, especificacao:txtEspec, qtd:txtQtd},
				  function(data, status){
				  alert("Componente: " + data + \nStatus: " + status);
				});
			});//fim btnsalvar
			
			//Atualizar dados no banco	
			$("#btnAtualizarProf").click(function(){
					
				var txttId=$("#compId").val();
				var txtDesc=$("#compDesc").val();
				var txtEspec=$("#compEspec").val();
				var txtQtd=$("#compQtd").val();
								
				$.put("Componente_Api",{id:txtId, descricao:txtDesc, especificacao:txtEspec, dtd:txtQtd},
				  function(data, status){
				  alert("Data: " + data + "\nStatus: " + status);
				});
			});//fim btnatualizar
			
			// deletar 
			$("#btnDeletarProf").click(function(){
				var e = $("#txtId").val();
				
				$.ajax({
					url :"Componente_Api?id="+e,
					type: "delete",
					success: function() {
						alert("Deletado!");
					}
				});				
			});//fim btnDeletar
			

			
			
	}); //fim do script
	</script>
	
</head>
<body>
		<header id="main-header">
			<div class="container">
				<h1><strong><img src="images/logo.png" width=80px height=80px> Instrumentos Musicais</strong></h1>   
			</div>
		</header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">FTT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadCliente.html">Cadastro Cliente <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadFornecedor.html">Cadastro Fornecedor <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadInstrumentos.html">Cadastro Instrumentos <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
              </li>    
            </ul>            
          </div>
        </nav>
        <section id="showcase">
            
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
          
            <div class="carousel-item active">                
              <img class="d-block w-100" src="images/Tuba.jpg" alt="First slide" style="height:500px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/sax.jpg" alt="Second slide" style="height:500px">
            </div>
            
            
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
            
		</section>
		<form class="my-form">
			<div class="input-group mb-4">
				<span class="input-group-text " id="inputGroup-sizing-md">ID :</span>
				<input type="number" id="compId" min="0" max="25" placeholder=" 1 a 19" >
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Descrição :</span>
				<input type="text" id="compDesc" placeholder=" Violino">
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Marca :</span>
				<input type="text" id="compEspec" placeholder=" Eagle ">
			</div>
			<div class="input-group mb-4">
				<span class="input-group-text" id="inputGroup-sizing-md">Qt Estoque :</span>
				<input type="text" id="compQtd" placeholder=" 55">
			</div>
			
			
			<div id="buttonCenter">
				<input class="btn btn-info" value="Deletar" id="btnDeletarProf">
				<input class="btn btn-dark" value="Salvar" id="btnSalvarProf">
				<input class="btn btn-dark" value="Atualizar" id="btnAtualizarProf">
				<input class="btn btn-dark" value="Pesquisar" id="btnPesquisarProf">
			</div>
		</form>

		<footer id="main-footer">
			<p>Copyright &copy; 2019 FTT - FTT</p>
		</footer>
</body>
</html>