<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>FTT Instrumentos</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/style1.css">	 
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
		<header id="main-header">
			<div class="container">
                
				<h1><strong><img src="images/logo.png" width=80px height=80px> Instrumentos Musicais</strong></h1>                
			</div>
		</header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">LDW</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadCliente.html">Cadastro Cliente <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadFornecedor.html">Cadastro Fornecedor <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadInstrumentos.html">Cadastro Instrumentos <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
              </li>    
            </ul>            
          </div>
        </nav>
		<section id="showcase">
            
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
          
            <div class="carousel-item active">                
              <img class="d-block w-100" src="images/Tuba.jpg" alt="First slide" style="height:500px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/sax.jpg" alt="Second slide" style="height:500px">
            </div>
            
            
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
            
		</section>
		<div class="container"> 
			<section id="main">
				<h2>FTT Instrumentos Musicais</h2>
				<p>
					Trabalhamos com produtos importados com a mais alta qualidade e tecnologia, este é o diferencial LDW.
                    O melhor lugar para encontrar o seu instrumento musical.
				</p>
			
				
			</section>
		
		</div>
		<footer id="main-footer">
			<p>Copyright &copy; 2019 FTT - FTT Instrumentos</p>
		</footer>
</body>
</html>